<!DOCTYPE html>
<html>

<head>
    <title>CHAT</title>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

    <style>
        * {
            font-family: sans-serif;
        }

        textarea {

            width:500px;
            height:500px;
        }

        .color {
            background-color: crimson;
            border: 1px solid black;
        }

        .message {
            width: 500px;
            padding: 10px;
        }

        button {
            background-color: black;
            color: white;
            border: 0;
            margin: 10px;
            padding: 5px;

        }

        a {
            text-decoration: none;
            color:black;
        }

        a:hover {
            color:grey;
        }

    </style>


</head>

<body>
    <div id="what">
        <div></div>
    </div>
    <textarea>HELLO</textarea>
    <button id="add">ADD</button>
    <br>
    <div id="messages"></div>

    <script>
        $(document).ready(function () {
            var counter = 0;
            $("#add").click(function () {
                counter++;
                //   alert("clicked");
                $text = $("textarea").val();
                $colorize = $("<button>")
                    .text("Colorize")
                    .append("</button>")
                    .addClass("colorize")
                    .on("click", function () {
                        $(this).parent().toggleClass("color");
                        $(this).toggleClass("color");

                    });

                $remove = $("<a>")
                    .attr("href", "#")
                    .text("Remove")
                    .addClass("remove")
                    .on("click", function () {
                        $(this).parent().toggle();
                        $(this).parent().next("hr").toggle();

                    });

                $("#messages").prepend(
                    $("<div>")
                    .attr("id", "newdiv" + counter)
                    .addClass("message")
                    .text($text)
                    .append("<br>")
                    .append($remove)
                    .append($colorize)
                    .append("</div>")
                ).prepend("<hr>");

            });
        });
    </script>

</body>

</html>
